# PBL3

Maychu/: pom.xml
Maychu/src/main/java/com/ly/maychu/: MaychuApplication.java
Maychu/src/main/java/com/ly/maychu/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Maychu/src/main/java/com/ly/maychu/controller/: AdminController.java  AuthController.java  CommandController.java  DashboardController.java
Maychu/src/main/java/com/ly/maychu/handler/: MonitorHandler.java
Maychu/src/main/java/com/ly/maychu/model/: CaThi.java  CanhBao.java  ChiTietCaThi.java  ClientInfo.java  LichSuKetNoi.java  NguoiDung.java  Screenshot.java  WhitelistUrl.java
Maychu/src/main/java/com/ly/maychu/repository/: CaThiRepository.java  CanhBaoRepository.java  ChiTietCaThiRepository.java  LichSuKetNoiRepository.java  NguoiDungRepository.java  ScreenshotRepository.java  WhitelistUrlRepository.java
Maychu/src/main/java/com/ly/maychu/scheduler/: ArchiveScheduler.java
Maychu/src/main/java/com/ly/maychu/service/: AuthService.java  GoogleDriveService.java  StorageService.java
Maychu/src/main/resources/: application.properties
Maychu/src/main/resources/static/: index.html
Maychu/src/main/resources/templates/: dashboard.html  login.html  phong-thi.html
Maychu/src/test/java/com/ly/maychu/: MaychuApplicationTests.java
Maytram/: pom.xml
Maytram/src/main/java/com/ly/: Main.java
Maytram/src/main/java/com/ly/core/: ClientState.java  Main.java  SessionContext.java
Maytram/src/main/java/com/ly/model/: ExamSessionInfo.java  StudentInfo.java
Maytram/src/main/java/com/ly/network/: AgentWebSocket.java  AuthApiClient.java  ServerConfigLoader.java
Maytram/src/main/java/com/ly/system/: NetworkManager.java  OsCommand.java
demo/src/main/java/org/example/: Main.java
